<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AryCodes Projects - Aryan Mishra</title>

  <meta name="description"
    content="Explore a collection of projects by AryCodes. Download and view live demos of various web applications.">

  <link rel="icon" href="https://arycodes.in/assets/logo.png" type="image/png">

  <!-- Open Graph Protocol Tags -->
  <meta property="og:title" content="AryCodes Projects">
  <meta property="og:description"
    content="Explore a collection of projects by AryCodes. Download and view live demos of various web applications.">
  <meta property="og:image" content="https://arycodes.in/assets/logo.png">
  <meta property="og:url" content="https://arycodes.github.io/projects">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      padding: 20px;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 20px auto;
    }

    .block {
      box-sizing: border-box;
      width: 30%;
      margin: 15px 0;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      a {
        text-decoration: none;
        color: inherit;
        display: block;
        transition: transform 0.3s ease-in-out;
      }

      a:hover {
        transform: translateY(-3px);
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
      }

      .block-content {
        padding: 20px;
      }

      h2 {
        margin: 0;
        font-size: 1.6em;
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        font-size: 1em;
        line-height: 1.4;
      }

      .buttons {
        margin-top: 15px;

        a {
          display: inline-block;
          padding: 12px 24px;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          color: #fff;
          cursor: pointer;
          font-weight: bold;
          transition: background-color 0.3s ease-in-out;

          &:hover {
            opacity: 0.9;
          }
        }

        .live-button {
          background-color: #4caf50;
          /* Green */
        }

        .download-button {
          background-color: #3498db;
          /* DodgerBlue */
        }
      }
    }

    @media screen and (max-width: 1200px) {
      .block {
        width: 40%;
      }
    }

    @media screen and (max-width: 768px) {
      .block {
        width: 100%;
      }

      img {
        transform: scale(1.05);
      }
    }
  </style>
</head>

<body>

  <div style="text-align: center; padding: 20px;">
    <h1 style="font-size: 2em; color: #333; margin-bottom: 10px;">AryCodes Projects by Aryan Mishra</h1>
    <p style="color: #666; font-size: 1.2em; margin-bottom: 20px;">Explore a collection of projects by Aryan.
      Download and view live demos of various web applications.</p>
    <p style="color: #888; font-size: 1em;">Web Developer | Open Source Enthusiast | Creative Coder</p>
  </div>

  <div class="container">
    <div class="block animate__animated animate__fadeInUp">
      <a href="analogueclockmultithemed/">
        <img src="analogueclockmultithemed/image.jpg" alt="Analog Clock Multithemed">
        <div class="block-content">
          <a href="analogueclockmultithemed/">Analog Clock Multithemed</a>
          <div class="buttons">
            <a href="analogueclockmultithemed/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="analogueclockmultithemed/analogueclockmultithemed.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="currencyconverter/">
        <img src="currencyconverter/image.jpg" alt="Currency Converter">
        <div class="block-content">
          <a href="currencyconverter/">Currency Converter</a>
          <div class="buttons">
            <a href="currencyconverter/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="currencyconverter/currencyconverter.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="dictionaryapp/">
        <img src="dictionaryapp/image.jpg" alt="Dictionary App">
        <div class="block-content">
          <a href="dictionaryapp/">Dictionary App</a>
          <div class="buttons">
            <a href="dictionaryapp/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="dictionaryapp/dictionaryapp.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="merrychristmas2023/">
        <img src="merrychristmas2023/image.jpg" alt="Merry Christmas 2023">
        <div class="block-content">
          <a href="merrychristmas2023/">Merry Christmas 2023</a>
          <div class="buttons">
            <a href="merrychristmas2023/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="merrychristmas2023/merrychristmas2023.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="qrcodegenerator/">
        <img src="qrcodegenerator/image.jpg" alt="QR Code Generator">
        <div class="block-content">
          <a href="qrcodegenerator/">QR Code Generator</a>
          <div class="buttons">
            <a href="qrcodegenerator/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="qrcodegenerator/qrcodegenerator.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="randomjokegenerator/">
        <img src="randomjokegenerator/image.jpg" alt="Random Joke Generator">
        <div class="block-content">
          <a href="randomjokegenerator/">Random Joke Generator</a>
          <div class="buttons">
            <a href="randomjokegenerator/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="randomjokegenerator/randomjokegenerator.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="ratingpage/">
        <img src="ratingpage/image.png" alt="Rating Page">
        <div class="block-content">
          <a href="ratingpage/">Rating Page</a>
          <div class="buttons">
            <a href="ratingpage/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="ratingpage/ratingpage.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="resumemaker/">
        <img src="resumemaker/image.jpg" alt="Resume Maker">
        <div class="block-content">
          <a href="resumemaker/">Resume Maker</a>
          <div class="buttons">
            <a href="resumemaker/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="resumemaker/resumemaker.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="todoapp/">
        <img src="todoapp/image.jpg" alt="Todo App">
        <div class="block-content">
          <a href="todoapp/">Todo App</a>
          <div class="buttons">
            <a href="todoapp/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="todoapp/todoapp.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>

    <div class="block animate__animated animate__fadeInUp">
      <a href="weatherapp/">
        <img src="weatherapp/image.jpg" alt="Weather App">
        <div class="block-content">
          <a href="weatherapp/">Weather App</a>
          <div class="buttons">
            <a href="weatherapp/" class="live-button" target="_blank">
              <i class="fas fa-eye"></i> Live
            </a>
            <a href="weatherapp/weatherapp.zip" class="download-button" download>
              <i class="fas fa-download"></i> Download
            </a>
          </div>
        </div>
      </a>
    </div>
  </div>

  <!-- Additional Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
  <a id="floating-button" href="https://www.instagram.com/arycodes" target="_blank"
    style="position:fixed;bottom:20px;right:20px;background-color:#fff;color:#000;border:none;border-radius:50%;padding:15px;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,0.2);transition:background-color 0.3s ease,transform 0.3s ease;display:flex;align-items:center;justify-content:center;text-decoration:none;transform-style:preserve-3d;perspective:1000px;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <i class="fab fa-instagram" style="font-size:24px;transform:rotateY(0deg);transition:transform 0.3s ease;"></i>
  </a>
</body>

</html>