<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Generate QR codes easily with AryCodes. Create QR codes for URLs, text, and more. Simple and efficient QR code generator.">
    <meta name="keywords" content="QR code, generator, AryCodes, URL, text, code">
    <meta name="author" content="AryCodes">
    <title>QR Code Generator - AryCodes</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <h1>AryCodes QR Code Generator</h1>
        <div class="input-container">
            <label for="inputText">Input Text:</label>
            <input type="text" id="inputText" value="https://www.example.com">
        </div>
        <button id="generateQR">Generate QR Code</button>
        <div class="qrcode-container">
            <div id="qrcode"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/davidshimjs-qrcodejs@0.0.2/qrcode.min.js"></script>


    <a id="floating-button" href="https://www.instagram.com/arycodes" target="_blank"
        style="position:fixed;bottom:20px;right:20px;background-color:#fff;color:#000;border:none;border-radius:50%;padding:15px;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,0.2);transition:background-color 0.3s ease,transform 0.3s ease;display:flex;align-items:center;justify-content:center;text-decoration:none;transform-style:preserve-3d;perspective:1000px;">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <i class="fab fa-instagram" style="font-size:24px;transform:rotateY(0deg);transition:transform 0.3s ease;"></i>
    </a>
    <script src="script.js"></script>

</body>

</html>