<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Celebrate Christmas with AryCodes on arycodes.in. Enjoy a festive experience with animated particles and greetings.">
    <meta name="keywords" content="Christmas, AryCodes, arycodes, festive greetings, particles animation, Instagram, web development">
    <meta name="author" content="AryCodes">

    <link rel="canonical" href="https://www.arycodes.in/">

    <meta property="og:title" content="Merry Christmas! - AryCodes">
    <meta property="og:description" content="Celebrate Christmas with AryCodes on arycodes.in. Enjoy a festive experience with animated particles and greetings.">
    <meta property="og:image" content="bg.jpg">
    <meta property="og:url" content="https://www.arycodes.in/">
    <meta property="og:type" content="website">


    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

    <title>Merry Christmas! - AryCodes</title>

    <!-- Favicon -->
    <link rel="icon" href="/assets/images/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/images/logo.ico" type="image/x-icon">

</head>

<body>
    <div id="particles-js"></div>
    <h1>Merry Christmas!</h1>

    <a id="floating-button" href="https://www.instagram.com/arycodes" target="_blank"
        style="position:fixed;bottom:20px;right:20px;background-color:#fff;color:#000;border:none;border-radius:50%;padding:15px;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,0.2);transition:background-color 0.3s ease,transform 0.3s ease;display:flex;align-items:center;justify-content:center;text-decoration:none;transform-style:preserve-3d;perspective:1000px;z-index: 99;">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <i class="fab fa-instagram" style="font-size:24px;transform:rotateY(0deg);transition:transform 0.3s ease;"></i>
    </a>
</body>

</html>
