body {
    margin: 0;
    overflow: hidden;
    cursor: crosshair;
    background-color: #FF0000;
    /* Red background color */
    color: #FFFFFF;
    /* White text color */
    font-family: 'Great Vibes', cursive;
    /* Use Google Fonts 'Great Vibes' here */

    background-image: url(bg.jpg);
    background-size: 100vh;
    background-position: top center;
}

html {
    cursor: crosshair;
}

.snowball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 5px white;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
}

h1,
p {
    text-align: center;
    z-index: 2;
    font-size: 3vw;
    /* margin-top: 50%; */
}

h1 {
    font-size: 3em;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
    }

    to {
        text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
    }
}
